;
; system_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = system_driver.cat
DriverVer = 06/04/2025,5.22.47.294
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
system_driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%system_driver.DeviceDesc% = system_driver_Device, Root\system_driver ; TODO: edit hw-id

[system_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
system_driver.sys

;-------------- Service installation
[system_driver_Device.NT.Services]
AddService = system_driver,%SPSVCINST_ASSOCSERVICE%, system_driver_Service_Inst

; -------------- system_driver driver install sections
[system_driver_Service_Inst]
DisplayName    = %system_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\system_driver.sys

[system_driver_Device.NT.Wdf]
KmdfService = system_driver, system_driver_wdfsect

[system_driver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "system_driver Installation Disk"
system_driver.DeviceDesc = "system_driver Device"
system_driver.SVCDESC = "system_driver Service"
